MONGO_URI=mongodb+srv://HeritageHands:heritagehands@heritagehands.uc2trrl.mongodb.net/?retryWrites=true&w=majority&appName=HeritageHands
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_BASE_URL=http://localhost:5000/api/v1

JWT_SECRET =secret-key

CLOUDINARY_CLOUD_NAME=dclejmil5
CLOUDINARY_API_KEY=831344771288154
CLOUDINARY_API_SECRET=IyhoHCOr4GcetYLPE5raFiXFj54