PORT=5000

MONGO_URI=mongodb+srv://heritahehands:zeWybSw8iXtKT97J@cluster0.lhelm7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dclejmil5
CLOUDINARY_API_KEY=831344771288154
CLOUDINARY_API_SECRET=IyhoHCOr4GcetYLPE5raFiXFj54

JWT_SECRET=secret-key
